# ── Server ────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000

# ── Database ──────────────────────────────────────────────────────────────────
# Supabase: Settings > Database > Connection string (URI mode, port 5432)
DATABASE_URL=postgresql://postgres:[PASSWORD]@db.[PROJECT].supabase.co:5432/postgres?sslmode=require
# Optional: separate DB for pg-boss job queue. Defaults to DATABASE_URL if unset.
# QUEUE_DATABASE_URL=

# ── Auth (BetterAuth) ─────────────────────────────────────────────────────────
# Your deployed API domain (no trailing slash)
BETTER_AUTH_URL=https://api.yourdomain.com
# Generate: openssl rand -base64 32
BETTER_AUTH_SECRET=

# ── Google OAuth ──────────────────────────────────────────────────────────────
# console.cloud.google.com → APIs & Services → Credentials → OAuth 2.0
# Authorized redirect URI: https://api.yourdomain.com/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ── Apple OAuth ───────────────────────────────────────────────────────────────
# developer.apple.com → Certificates, IDs & Profiles → Services IDs
# Redirect URL: https://api.yourdomain.com/api/auth/callback/apple
APPLE_CLIENT_ID=
# Generate via: better-auth docs / Sign in with Apple key (.p8 file → JWT)
APPLE_CLIENT_SECRET=

# ── Cryptography (required in production) ────────────────────────────────────
# Generate: openssl rand -hex 32
SERVER_PEPPER=
# Generate: openssl rand -hex 32  (exactly 64 hex chars = 32 bytes)
PHONE_ENCRYPTION_KEY=

# ── Supabase Storage ─────────────────────────────────────────────────────────
SUPABASE_URL=https://[PROJECT].supabase.co
SUPABASE_SERVICE_ROLE_KEY=

# ── Google APIs ───────────────────────────────────────────────────────────────
GOOGLE_PLACES_API_KEY=
GEMINI_API_KEY=

# ── Email (Resend) ────────────────────────────────────────────────────────────
RESEND_API_KEY=

# ── Analytics (PostHog) ───────────────────────────────────────────────────────
POSTHOG_API_KEY=
# POSTHOG_HOST=https://us.i.posthog.com

# ── Error Tracking (Sentry) ───────────────────────────────────────────────────
# sentry.io → Project → Settings → Client Keys → DSN
SENTRY_DSN=

# ── Admin ─────────────────────────────────────────────────────────────────────
# Generate: openssl rand -hex 16
ADMIN_SECRET=
ADMIN_EMAIL=

# ── CORS ──────────────────────────────────────────────────────────────────────
# Comma-separated list of allowed web origins (mobile app uses deep link, already allowed)
ALLOWED_ORIGINS=

# ── Notifications ─────────────────────────────────────────────────────────────
# Used in notification links
API_BASE_URL=https://api.yourdomain.com
